#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.page{
  margin: 0 auto;
  max-width: 90%;
  width: 100%;
}

.page-header-nav{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
}

.page-header-nav-link {
  background:linear-gradient(180deg, #000000, #111111);
  position: relative;
  width: 300px;

  padding: 1rem;
  margin: 10% auto;
  border-radius: 30px;
  border: 1px solid #8082EB;
}

.page-header-nav-link::before, page-header-nav-link::after {
  content:'';
  position:absolute;
  left: -5px;
  top: -5px;
  background: linear-gradient(45deg, #993333, #ff00ff, #6e0dd0, #099fff, #ff00 ,#993333);
  background-size: 400%;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  z-index: -1;
  animation: animate 20s linear infinite;
  
  
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.page-header-nav a{
  text-decoration: none;
  color: #8082EB;
  font-weight: 500;
  text-transform: uppercase;
}
.page-header-nav-link::before {
  filter: blur(20px);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.page-header-nav-link:hover::before {
  opacity: 100;
}


.page-breadcrumbs{
  text-align: right;
  font-size: 24px;
  font-weight: 500;
  position: relative;
}
.page-breadcrumbs::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  bottom: -10px;
  left: 0;
}

section{
  margin-top: 30px;
  padding: 20px 10px 0 10px;
}
section *{
  box-sizing: border-box;
}
.section-name{
  text-align: left;
  font-size: 20px;
  font-weight: 500;
}

.section-inner{
  margin-top: 20px;
  padding: 40px 20px;
  border-radius: 5px;
  min-height: 100px;
  border: 2px solid #8082EB;
}

.d-flex{
  display: flex;
  width: 100%;
}
.d-flex-gap-10{
  gap: 10px;
}
.d-flex-gap-20{
  gap: 20px;
}
.d-flex-sp-btw{
  justify-content: space-between;
}